<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmbolaget FS Presenterar - The Amazing Digital Circus: The Last Act</title>
</head>
<div>
    <header>
        <p>Filmbolaget</p>
    </header>
        <h1>The Amazing Digital Circus: The Last Act</h1>
        <div>
            <p>Med Caine borta och cirkusen nedsläckt, har de andra ingenting kvar utom sina gamla misstag och trauman. Allt medan evigheten tränger sig på dem, uppenbarar sig sakteligen sanningen bakom the Digital Circus. Kommer de att acceptera det de lär sig eller kommer de ... välja det andra alternativet?
            Och sen kommer någon av dem någon gång antagligen säga något roligt, för, slutet kan väl inte vara SÅ deprimerande, eller?</p>

        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/PVy-bcTsO8A?si=kyYeKT-Pl6yFi9dO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Den fulla episoden har släppts ut så inga fler visningar kommer köras köras</p>
        </div>
        <div class="LinkList">
            <a href="https://www.filmstaden.se/film/the-amazing-digital-circus-the-last-act/">Skaffa biljett här</a>
            <a href="https://www.youtube.com/watch?v=HwAPLk_sQ3w&list=PLHovnlOusNLgvAbnxluXCVB3KLj8e4QB-">Se alla tidigare avsnitt här</a>
            <a href="https://glitchproductions.store/collections/the-amazing-digital-circus">Köp merch här</a>
        </div>
    <footer>
        <p>Fredrik Selander är webmaster, med uppdrag från FS (med uppgift skapad av Lexicon)</p>
    </footer>
</body>
</html>